<!doctype html>
<html lang="hu">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Tiltakozás a Budapest-Varsó nagysebességű vasútvonal Törökbálinti szakasza ellen</title>

  <meta name="description"
    content="A vasút a jövő, de nem minden áron! Védjük meg a természeti értékeinket! Védjük meg Törökbálintot!">

  <script defer src="lazy/lazysizes.min.js"></script>

</head>

<body>


  <div class="container">
    <div class="row">

      <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Törökbálintiak</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Főoldal</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"
                    href="https://www.peticiok.com/tiltakozas_a_budapest_-_varso_nagysebesseg_vasutvonal_torokbalinti_szakasza_ellen">Petíció</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Kapcsolat</a>
                </li>

              </ul>
            </div>
          </div>
        </nav>

      </div>

      <div class="col-12 mt-3">
        <h1>Követeljük a tervezett nyomvonal áthelyezését Törökbálintról!</h1>
      </div>

      <b><time datetime="2021-11-11">2021. 11. 11.</time></b>

      <div class="col-12 mt-3">
        <img src="terkep.JPG" class="img-fluid" alt="Törökbálint Hosszúrét">
      </div>


      <div class="col-12 mt-3">

        <div class="alert alert-success" role="alert">
          Kiemelt projektként igenis legyen a környezetvédelem a legfontosabb szempont!
        </div>

        <div class="alert alert-warning" role="alert">
          Biztosan szüksége van Törökbálintnak, a városnak amit már 3 autópálya, és <a
            href="https://hu.wikipedia.org/wiki/Budapest%E2%80%93Hegyeshalom%E2%80%93Rajka-vas%C3%BAtvonal">Magyarország
            leforgalmasabb vasútvonala</a> szel át, még egy olyan gyorsvasútra is, amely meg sem áll majd itt, de
          Törökbálintiaiak házait kell hozzá ledönteni, és újabb zöldterületeket feladni az új nyomvonal miatt?
        </div>

        <div class="alert alert-danger" role="alert">
          Az alacsony kihasználtságú spanyol nagysebességű hálózat évek óta krónikus utasszám-hiánnyal küzd. Az
          Egyesület Királyságban hatalmas vita övezi az ország második nagysebességű vonalának építését, holott a
          méretgazdaságosság megvan: a 8,9 millió fős londoni és 3,7 milliós birminghami agglomerációt köti majd össze,
          kapcsolatot biztosítva a 2,7 milliós Manchester és 1,9 milliós Leeds, valamint Skócia felé is. <a
            href=#1>[1]</a>
        </div>

        <div class="alert alert-danger" role="alert">
          Az igazán hasznos közlekedési projektek kiválasztása és a hatékony forrásallokáció elemi érdeke
          Magyarországnak. Ennek első lépése a megvalósíthatósági tanulmányok nyilvánossá és átláthatóvá tétele,
          intézményesített módszertani ellenőrzése lenne. Nem politikai színezetű dilemmáról van szó: ma már biztos,
          hogy az áruszállítás céljait szolgáló V0 vasútvonal, a Budapest alatti vasúti alagút, a Budapest–Belgrád kínai
          projekt és a Budapest–Varsó nagysebességű vasút – vagyis a kormányzat legnagyobb, párhuzamosan futó projektjei
          – egyszerre nem valósulhatnak meg az ország súlyos eladósodása nélkül. <a href=#1>[1]</a>
        </div>


        <div class="shadow-lg p-3 mb-5 bg-body rounded">


          <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/ArpNlb7u2M4" title="YouTube video" allowfullscreen></iframe>
          </div>

          <p class="mt-3">A Budapest - Varsó nagysebességű vasútvonal Törökbálint utolsó igazi zöldterületét fogja
            keresztbe vágni. A
            Hosszúrét egy gyönyörű erdős, dombos terület, jelentős vadálománnyal (és ritka madarakkal), folyamatosan
            növekvő
            turista számmal.

            A vonat ezen a szakaszon fog lassítani 350 km/h sebességről 120 km/h sebességre, jelentős zajterhelés alá
            helyezve
            az itteni ökoszisztémát. <a href=#2>[2]</a></p>

          <p><b>A hivatalos videó állítása szerint a korábbi tervekhez képest kevesebb alagút lesz, ami sajnos több
              felszíni töltést és viaduktot jelent Törökbálint számára, beáldozva a csendet, az élővilágot, emberek
              házait, és a tájképet - ezzel jelentős pénzt megspórolva a projektben. <a href=#3>[3]</a> </b> </p>


          <div class="alert alert-danger" role="alert">

            Az egész projekt a nyilvánosság tudta nélkül halad, lassan a döntési fázisba érve.
          </div>

        </div>

        <div class="shadow-lg p-3 mb-5 bg-body rounded">

          <p>Többen jelezték, hogy a gyorsvasút nem hangos, még a fékezése sem. Ez téves, a legmodernebb gyorsvasutak az
            Egyesült Királyságban 95 - 97dB zajkibocsátással fognak rendelkezni 50 méterre a sínektől! Csúcsidőben 2
            percenként megy majd a vonat!</p>

          <p><i>Despite an absence of official numbers, the chairwoman of the Stop HS2 group, Lizzy Williams, estimates
              at 50m from the track, the noise from the trains will be "between 95 and 97 decibels every two minutes if
              the line runs at capacity".</i> <a href=#7>[7]</a></p>

          <p>Lizzy Williams becslése szerint a zaj 50 méterre a sínektől 95 - 97dB lesz, csúcsidő alatt minden második
            percben fog vonat menni - Stop HS2 group, Egyesült Királyság</p>
        </div>


        <div class="shadow-lg p-3 mb-5 bg-body rounded">

          <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/F-7Chrx-sX8" title="YouTube video" allowfullscreen></iframe>
          </div>

          Itt egy videó a német gyorsvasútról (Cologne - Frankfurt) - messze nem hangtalan, de hogy is lehetne, ha
          egyszer
          légellenálás is van.

        </div>


        <div class="shadow-lg p-3 mb-5 bg-body rounded">


          <div class="shadow-none p-3 mb-4 bg-light rounded">
            <h1>Idevágó újságcikkek, brosúrák, tervrajzok és tanulmányok</h1>
          </div>

          <ul>
            <li><a
                href="https://www.portfolio.hu/ingatlan/20210929/ujabb-reszletek-derultek-ki-a-budapest-varso-gyorsvasut-fejleszteserol-502780">Megkezdődött
                a Budapest-Varsó nagysebességű vasút előkészítésének folytatására szóló feltételes közbeszerzési eljárás
                - Portfólió (2021.09.29.)</a></li>

            <li><a
                href="https://hvg.hu/ingatlan/20210722_budapestvarso_nagysebessegu_vasut_gyorsvasut_nyomvonal_megvalosithatosag_torokbalint_biatorbagy">Villámgyors
                lesz a Budapest–Varsó-vasút, de már most félnek tőle az agglomerációban - HVG (2021.07.22.)</a></li>

            <li><a
                href="https://magyarepitok.hu/vasutfejlesztes/2021/07/gyorsvasuttal-5-es-fel-ora-alatt-juthatunk-budapestrol-a-lengyel-fovarosba">Gyorsvasúttal
                5 és fél óra alatt juthatunk Budapestről a lengyel fővárosba - Magyar Építők (2021.07.20.)</a></li>
            <li><a
                href="https://www.valaszonline.hu/2021/07/15/horcher-daniel-nsv-vasut-fejlesztes-terv-velemeny/">Száguldó
                magyar szupervonat: közlekedéspolitikai reneszánsz vagy totális aránytévesztés? -
                www.valaszonline.hu (2021.07.15.)</a>
            </li>
            <li>
              <a href="https://pecato.hu/gyorsvasut-pecato-mellett/">A nyilvánosság kizárásával kidolgozott új tanulmány
                viaduktokkal és alagutakkal színesített, egészen elképesztő nyomvonalat vázol. - Biatorbágy Pecató
                (2021.07.12.)</a>
            </li>

            <li> <a href="Konferencia_kiadvany.pdf">A Budapest - Varsó nagysebességű vasút döntéselőkészítő
                tanulmányának
                megállapításai</a></li>
            <li> <a href="megvalosithatosagi_tanulmany_2021-04.pdf">Megvalósíthatósági tanulmány (2021-04) v1</a></li>
            <li>
              <a href="2_megvalosithatosagi_tanulmany_2021-04.pdf">Megvalósíthatósági tanulmány (2021-04) v2</a>
            </li>

          </ul>

        </div>


        <div class="shadow-lg p-3 mb-5 bg-body rounded">

          <div class="shadow-none p-3 mb-4 bg-light rounded">
            <h1>
              Támogasd ügyünket! Írd alá a petíciót, a te véleményed is számít!
            </h1>
          </div>

          <a class="btn btn-primary"
            href="https://www.peticiok.com/tiltakozas_a_budapest_-_varso_nagysebesseg_vasutvonal_torokbalinti_szakasza_ellen">Írd
            alá a petíciót ide kattintva</a>

          <p class="mt-3">A terület 2 km-es sugarában körülbelül 50 ló él, így akítv lovas élet is folyik, visszarepítve
            a
            modern
            embert - még ha ideiglenesen is - a régi idők nyugalmába, lehetőséget adva a lovaglás kipróbálására, és
            lóháton élvezni a gyönyörű tájat. <a href=#4>[4]</a> <a href=#5>[5]</a> <a href=#6>[6]</a> </p>

          <p>A vasútvonal kettészeli a hosszúréti árkot is, nem törődve az ottani élővilággal sem. <a href=#2>[2]</a>
          </p>

          <p>A törökbálitiak mellett érdiek, biatorbágyiak, sóskútiak is előszeretettel túráznak erre. Óvodák kedvelt
            helye csoportos játékok helyszínére.</p>

          <p>A területen és környezetében jellemzően családi gazdaságok helyezkednek el, amelyek állattartással és
            növénytermesztéssel foglalkoznak. </p>

          <div class="alert alert-warning" role="alert">
            Tegyünk az ellen, hogy Törökbálint ne egy összefüggő betondzsungel legyen, autópályákkal és vonatokkal
            átszelve!
          </div>

          <div class="alert alert-success" role="alert">

            Védjük meg a természeti értékeinket! Kiemelt projektként igenis legyen a környezetvédelem a legfontosabb
            szempont!
          </div>

          <div class="alert alert-danger" role="alert">

            Követeljük a nyomvonal áthelyezését Törökbálintról!
          </div>

        </div>


        <div class="shadow-lg p-3 mb-5 bg-body rounded">

          <div class="shadow-none p-3 mb-4 bg-light rounded">
            <h1>Képek és videók</h1>
          </div>


          <img data-src="1.jpg" class="img-fluid lazyload" alt="Törökbálint Hosszúrét">

          <p><i>Kilátás a Törökbálint Hosszúrétre a bevásárló központoktól</i></p>

          <img data-src="2.jpg" class="img-fluid lazyload" alt="Törökbálint Hosszúrét">

          <p><i>Kilátás a hosszúrétet körülölelő erdőre</i></p>

          <img data-src="3.jpg" class="img-fluid lazyload" alt="Törökbálint Hosszúrét">

          <p><i>Kilátás a hosszúrétet körülölelő erdőre</i></p>

          <img data-src="4.jpg" class="img-fluid lazyload" alt="Törökbálint Hosszúrét">

          <p><i>A vonat az erdő jobb sarkán bukkan fel, keresztülvágva a Hosszúréti árkot (jobb oldalon, keskeny sávként
              előrenyúló fás terület) <a href=#2>[2]</a></i></p>

          <img data-src="5.JPG" class="img-fluid lazyload" alt="Törökbálint Hosszúrét">

          <p><i>Budapest - Varsó tervezett vasútvonal hosszúréti szakasza <a href=#2>[2]</a> - teljes mérethez <a
                href="megvalosithatosagi_tanulmany_2021-04.pdf">kattints ide</a></i></p>


          <img data-src="tanulmany.JPG" class="img-fluid lazyload" alt="Törökbálint Hosszúrét">

          <p><i>Budapest - Varsó tervezett vasútvonal hosszúréti szakasza <a href=#2>[2]</a> - teljes mérethez <a
                href="2_megvalosithatosagi_tanulmany_2021-04.pdf">kattints ide</a></i></p>


        </div>


        <div class="shadow-lg p-3 mb-5 bg-body rounded">


          <div class="shadow-none p-3 mb-4 bg-light rounded">
            <h1>Irodalomjegyzék</h1>
          </div>


          <p id="1">[1] <a
              href="https://www.valaszonline.hu/2021/07/15/horcher-daniel-nsv-vasut-fejlesztes-terv-velemeny/">Száguldó
              magyar szupervonat: közlekedéspolitikai reneszánsz vagy totális aránytévesztés?</a>
          </p>

          <p id="2">[2] <a href="Konferencia_kiadvany.pdf">A BUDAPEST-VARSÓ
              NAGYSEBESSÉGŰ VASÚT
              DÖNTÉSELŐKÉSZÍTŐ
              TANULMÁNYÁNAK
              MEGÁLLAPÍTÁSAI</a>
          </p>

          <p id="3">[3] <a href="https://www.youtube.com/embed/ArpNlb7u2M4">Bécs és Székesfehérvár felé is leágazhat
              majd
              a Budapest-Varsó gyorsvasút</a>
          </p>

          <p id="4">[4] <a href="https://cinegetanya.hu/">Cinege tanya</a></p>

          <p id="5">[5] <a href="https://domafarm.eu/hu/hosszureti-lovas-major">Hosszúréti Lovas Major</a></p>

          <p id="6">[6] <a href="https://aoreality.hu/2021/05/17/buckaroo-ranch-2/">Buckaroo Ranch</a></p>

          <p id="7">[7] <a href="https://www.bbc.com/news/magazine-12596619">How loud will the new high-speed train
              be?</a></p>

        </div>



        <div class="shadow-lg p-3 mb-5 bg-body rounded">
          <div class="shadow-none p-3 mb-4 bg-light rounded">
            <h1 id="contact">Kapcsolat</h1>
          </div>

          Hivatalos email cím:

          <a href="mailto:budapest-varso@tutanota.com">budapest-varso@tutanota.com</a>
        </div>


      </div>
    </div>
  </div>









  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>